# CucumberReports

./: README.md
cucumberreport/: .project  pom.xml
cucumberreport/src/main/java/steps/: App.java
cucumberreport/src/test/java/com/selenium/automation/cucumberreport/: AppTest.java
cucumberreport/src/test/resources/: demo.feature
